DISTRO_NAME = "muxnix"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "usrmerge systemd ipv4 ipv6 usbgadget usbhost pni-names pci"
SERIAL_CONSOLES = "115200;ttyS0"
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
PREFERRED_PROVIDER_android-tools-conf = "android-tools-conf-configfs"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = "\
    kernel-module-aic8800 \
    kernel-modules \
"

ERROR_QA:remove = "patch-status"
WARN_QA:append = " patch-status"

IMAGE_INSTALL:append = "    \
    aic8800-firmware        \
    android-tools           \
    android-tools-adbd      \
    android-tools-conf      \
    bash                    \
    fastfetch               \
    gdb                     \
    gdbserver               \
    iw                      \
    kernel-module-aic8800   \
    packagegroup-base       \
    powertop                \
    tmux                    \
    usbutils                \
    util-linux              \
    vim                     \
    wpa-supplicant          \
"
