DISTRO_NAME = "muxnix"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "minidebuginfo usrmerge systemd ipv4 ipv6 wifi usbgadget usbhost pni-names pci"
SERIAL_CONSOLES = "115200;ttyS0"
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
PREFERRED_PROVIDER_android-tools-conf = "android-tools-conf-muxnix"
PREFERRED_VERSION_android-tools = "5.1.1.r37"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = "\
    kernel-module-aic8800 \
    kernel-modules \
"

ERROR_QA:remove = "patch-status"
WARN_QA:append = " patch-status"

IMAGE_LINGUAS = "en-us"
IMAGE_INSTALL:append = "        \
    aic8800-firmware            \
    android-tools               \
    android-tools-adbd          \
    android-tools-conf          \
    bash                        \
    bash-completion             \
    bc                          \
    btop                        \
    coreutils                   \
    curl                        \
    ed                          \
    fastfetch                   \
    file                        \
    gdb                         \
    gdbserver                   \
    grep                        \
    i2c-tools                   \
    iotop                       \
    iperf3                      \
    iproute2                    \
    iputils                     \
    iw                          \
    kernel-module-aic8800       \
    less                        \
    libgpiod                    \
    lsb-release                 \
    ncurses                     \
    ncurses-terminfo            \
    ncurses-terminfo-base       \
    ncurses-tools               \
    net-tools                   \
    networkmanager              \
    openssl                     \
    packagegroup-base           \
    powertop                    \
    procps                      \
    psmisc                      \
    strace                      \
    stress-ng                   \
    systemd-analyze             \
    systemd-binfmt              \
    time                        \
    tmux                        \
    tzdata                      \
    udev                        \
    usbutils                    \
    util-linux                  \
    vim                         \
    wpa-supplicant              \
"
