DISTRO_NAME = "muxnix"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "usrmerge systemd ipv4 ipv6 usbgadget usbhost pni-names"
SERIAL_CONSOLES = "115200;ttyS0"
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
PREFERRED_PROVIDER_android-tools-conf = "android-tools-conf-configfs"

ERROR_QA:remove = "patch-status"
WARN_QA:append = " patch-status"

IMAGE_INSTALL:append = "    \
    android-tools           \
    android-tools-conf      \
    android-tools-adbd      \
    fastfetch               \
    util-linux              \
    usbutils                \
"
