DISTRO_NAME = "muxnix"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "usrmerge systemd ipv4 ipv6 usbgadget usbhost pni-names"
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

ERROR_QA:remove = "patch-status"
WARN_QA:append = " patch-status"
